<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.quizapp.MainActivity"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginAndPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="12"
                    android:maxLines="3"
                    android:padding="@dimen/marginAndPadding"
                    android:text="@string/Q1s"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:maxLines="3"
                    android:text="@string/Q1s"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/button_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Q1d3" />

                    <RadioButton
                        android:id="@+id/r_button_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Q1d2" />

                    <RadioButton
                        android:id="@+id/r_button_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Q1d1" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginAndPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:paddingTop="@dimen/marginAndPadding"
                    android:text="@string/Q2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:maxLines="3"
                    android:padding="@dimen/marginAndPadding"
                    android:text="@string/Q2s"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox1_q2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Q2d3" />

                    <CheckBox
                        android:id="@+id/checkbox2_q2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Q2d2" />

                    <CheckBox
                        android:id="@+id/checkbox3_q2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Q2d1" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginAndPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/marginAndPadding"
                    android:text="@string/Q3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/marginAndPadding"
                    android:maxLines="3"
                    android:text="@string/Q3s"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Q3d1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2" />

                <EditText
                    android:id="@+id/statement_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/trueOrFalse"
                    android:inputType="text"
                    android:textSize="@dimen/textSize2" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginAndPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:paddingTop="@dimen/marginAndPadding"
                    android:text="@string/Q4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/marginAndPadding"
                    android:maxLines="3"
                    android:text="@string/Q4d2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Q4d1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2" />

                <EditText
                    android:id="@+id/statement_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/trueOrFalse"
                    android:inputType="text"
                    android:textSize="@dimen/textSize2" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginAndPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:padding="@dimen/marginAndPadding"
                    android:text="@string/Q5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:text="@string/XML"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2" />

                <EditText
                    android:id="@+id/statement_3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:hint="@string/Q5d"
                    android:inputType="text"
                    android:textSize="@dimen/textSize2" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginAndPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:padding="@dimen/marginAndPadding"
                    android:text="@string/Q6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:padding="@dimen/marginAndPadding"
                    android:text="@string/Q6s"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/marginAndPadding"
                        android:text="@string/Q6d4" />

                    <RadioButton
                        android:id="@+id/question_6_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/marginAndPadding"
                        android:text="@string/Q6d3" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="@string/Q6d2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AndroidIsNotOpenSource" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginAndPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:padding="@dimen/marginAndPadding"
                    android:text="@string/Q7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:padding="@dimen/marginAndPadding"
                    android:text="@string/Q7s"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question_7_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/marginAndPadding"
                        android:text="@string/Cupcake" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/marginAndPadding"
                        android:text="@string/IceCreamSandwitch" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/marginAndPadding"
                        android:text="@string/KitKat" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Lolipop" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginAndPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:padding="@dimen/marginAndPadding"
                    android:text="@string/Q8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/marginAndPadding"
                    android:maxLines="3"
                    android:text="@string/determine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/q8Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize2" />

                <EditText
                    android:id="@+id/statement_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/trueOrFalse"
                    android:inputType="text"
                    android:textSize="@dimen/textSize2" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/end_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="submit"
            android:text="@string/seeResult" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="showCorrectAnswers"
            android:text="@string/seeAnswer" />
    </LinearLayout>
</ScrollView>