<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.quizapp.MainActivity"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:contentDescription="@string/logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:background="@drawable/android" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="@dimen/paddingTopAndBot"
            android:text="@string/Description"
            android:textSize="@dimen/textSize1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:paddingBottom="@dimen/paddingTopAndBot"
            android:paddingLeft="@dimen/paddingLeftAndRight"
            android:paddingRight="@dimen/paddingLeftAndRight"
            android:paddingTop="@dimen/paddingTopAndBot"
            android:text="@string/Qdescription"
            android:textAlignment="center"
            android:textSize="@dimen/textSize2" />

        <Button
            android:id="@+id/start_quiz"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="startActivity"
            android:text="@string/start" />


    </LinearLayout>


</ScrollView>
